{
    "aliosStudio.inner.yosBin": "aos",
    "aliosStudio.hardware.board": "esp32devkitc",
    "aliosStudio.name": "hellotrustx",
    "aliosStudio.isAosSource": true,
    "aliosStudio.sdkPath": "${workspaceRoot}"
}
